<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav>
    <ul id="nav-list">
        <li class="nav-item"><a href="index.html">Cosme Personal Training</a></li>
        <li class="nav-item"><a href="registration.html">Register</a></li>
        <li class="nav-item"><a href="ptlogin.html">Log In</a></li>
        <li class="nav-item"><a href="veridian.html">About Us</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    <h1>Register With Us</h1>
    <form action="https://www.elformo.com/forms/e6735c4b-560c-48ac-b04e-c9bef759a16b" method="post" accept-charset="UTF-8">
        <label for="email">Email</label>
        <input id="email" name="email" type="text" placeholder="Email"><br>
        <label for="password">Password</label>
        <input id="password" name="password" type="password" placeholder="Password"><br><br>
        <label for="bio">Bio</label><br>
        <textarea id="bio" name="bio"></textarea><br><br>
        <label>How did you hear about us?</label><br>
        <input type="checkbox" name="user-medium" value="internet"> Internet<br>
        <input type="checkbox" name="test-medium" value="friend"> Friend<br>
        <input type="checkbox" name="user-medium" value="tv"> TV<br>
        <input type="checkbox" name="user-medium" value="other"> Other<br><br>
        <label>What is your browser preference?</label><br>
        <select name="browser_preference">
            <option value="microsoft">Microsoft</option>
            <option value="chrome">Chrome</option>
            <option value="firefox">Firefox</option>
            <option value="safari">Safari</option>
        </select><br><br>
        <input type="submit">
    </form>
</body>
</html>